# newArchStudy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newarchstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Untitled Diagram.drawio
app/src/main/java/com/example/newarchstudy/: MainActivity.kt  MainApplication.kt  MainDestinations.kt
app/src/main/java/com/example/newarchstudy/data/: NewsWebService.kt
app/src/main/java/com/example/newarchstudy/data/apis/: NewsApi.kt
app/src/main/java/com/example/newarchstudy/data/di/: AppModuleInjector.kt
app/src/main/java/com/example/newarchstudy/data/interceptors/: NewsInterceptor.kt
app/src/main/java/com/example/newarchstudy/data/models/dto/: ResponseNew.kt  ResponseNews.kt
app/src/main/java/com/example/newarchstudy/data/models/entities/: New.kt  News.kt
app/src/main/java/com/example/newarchstudy/data/models/news/: New.kt  News.kt
app/src/main/java/com/example/newarchstudy/data/repositories/latest/: LatestNewsRepository.kt  LatestNewsRepositoryImpl.kt
app/src/main/java/com/example/newarchstudy/data/repositories/search/: SearchNewsRepository.kt  SearchNewsRepositoryImpl.kt
app/src/main/java/com/example/newarchstudy/data/services/: NewsWebService.kt
app/src/main/java/com/example/newarchstudy/data/source/latest/: LatestNewsDataSource.kt  LatestNewsDataSourceImpl.kt
app/src/main/java/com/example/newarchstudy/data/source/search/: SearchNewsDataSource.kt  SearchNewsDataSourceImpl.kt
app/src/main/java/com/example/newarchstudy/ui/presentation/: IndeterminateCircularIndicator.kt  NewsItemCard.kt  NewsItemCompose.kt
app/src/main/java/com/example/newarchstudy/ui/presentation/detail/: DetailHeadlineScreen.kt
app/src/main/java/com/example/newarchstudy/ui/presentation/latest/: LatestNewsScreen.kt
app/src/main/java/com/example/newarchstudy/ui/presentation/search/: SearchNewsScreen.kt
app/src/main/java/com/example/newarchstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newarchstudy/utils/: Factory.kt
app/src/main/java/com/example/newarchstudy/utils/extensions/: DataSourceExtensions.kt  NavigationExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/newarchstudy/viewmodels/: LatestNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newarchstudy/: ApiServiceTest.kt  ApiTest.kt  ExampleUnitTest.kt  LatestNewsViewModelTest.kt  LatestResponseNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
